name: BlocklyNukkit-1.x
displayName: 'BlocklyNukkit自动构建'
triggers:
  push:
    - matchType: PRECISE
      branch: master
commitMessage: ''
stages:
  - stage:
      name: maven-build-stage
      displayName: 'BlocklyNukkit构建'
      failFast: true
      steps:
        - step: mavenbuild@1
          name: maven-build
          displayName: 'Maven构建'
          inputs:
            jdkVersion: 8
            mavenVersion: 3.6
            goals: 'mvn package'