name: blocklynukkit-release
displayName: 'BlocklyNukkit'
triggers:
  push:
    - matchType: PRECISE
      branch: master
commitMessage: ''
stages:
  - stage:
      name: maven-build-stage
      displayName: 'build jar'
      failFast: false
      steps:
        - step: mavenbuild@1
          name: maven-build
          displayName: 'build with Maven'
          inputs:
            jdkVersion: 8
            mavenVersion: 3.6
            mavenPomFile: 'pom.xml'
            goals: 'mvn package'
            uploadArtifact: true
            uploadArtifactOptions:
              artifactPath: './target'
              artifactRepository: 'BlocklyNukkitLoader'
              artifactName: 'BlocklyNukkit.jar'